{
  "name": "skrivro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@asciidoctor/core": "^3",
    "@codemirror/commands": "^6",
    "@codemirror/language": "^6",
    "@codemirror/state": "^6",
    "@codemirror/view": "^6",
    "@lezer/highlight": "^1",
    "@replit/codemirror-vim": "^6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "dompurify": "^3.3.3",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^6.0.3",
    "vite": "^8"
  }
}
